{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "progress-up": {
      "projectType": "library",
      "root": "projects/progress-up",
      "sourceRoot": "projects/progress-up/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
	  "options": {
            "outputPath": "dist/progress-up",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
              ,
              {
                "input":
"projects/progress-up/assets/progressBar/loading-bar.css",
                "inject": true,
                "bundleName": "loading-bar.css"
              }
            ],
            "scripts": [
              {
                "input": "projects/progress-up/assets/progressBar/loading-bar.js",
                "inject": true,
                "bundleName": "loading-bar.js"
              }

            ]
          },
          "options": {
            "project": "projects/progress-up/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/progress-up/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/progress-up/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/progress-up/src/test.ts",
            "tsConfig": "projects/progress-up/tsconfig.spec.json",
            "karmaConfig": "projects/progress-up/karma.conf.js"
          }
        }
     }
     }
  },
  "defaultProject": "progress-up"
}
